<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      </head>
      <body>
        <div class="container">
            <div class="form-group">
              <label for=""></label>
              <h1>Ngày Công</h1>
              <input type="number"
                class="form-control" name="" id="ngayCong" aria-describedby="helpId" placeholder="">
              
            </div>
            <div class="form-group">
                <label for=""></label>
                <h1>Tổng Lương</h1>
                <output type="number"
                  class="form-control" name="" id="tinhCong" aria-describedby="helpId" placeholder="">
                
              </div>
    <button onclick="tinhCong()" class="btn btn-success" >Tính Công </button>
          </div>
          <br><br><br>
<div class="container">
           <div class="form-group">
             <label for="">Num1</label>
             <input type="text"
               class="form-control" name="" id="num1" aria-describedby="helpId" placeholder="">
             
           </div>
           <div class="form-group">
             <label for="">Num2</label>
             <input type="text"
               class="form-control" name="" id="num2" aria-describedby="helpId" placeholder="">
             
           </div>
           <div class="form-group">
             <label for="">Num3</label>
             <input type="text"
               class="form-control" name="" id="num3" aria-describedby="helpId" placeholder="">
             
           </div>
           <div class="form-group">
             <label for="">Num4</label>
             <input type="text"
               class="form-control" name="" id="num4" aria-describedby="helpId" placeholder="">
             
           </div>
           <div class="form-group">
             <label for="">Num5</label>
             <input type="text"
               class="form-control" name="" id="num5" aria-describedby="helpId" placeholder="">
             
           </div>
           <div class="form-group">
             <label for="">Trung Bình</label>
             <output type="text"
               class="form-control" name="" id="result" aria-describedby="helpId" placeholder="">
               
             
           </div>
           <button onclick= "result()" class="btn btn-success" >Xem </button>
        </div>
<br><br><br>

<div class="container">
    <div class="form-group">
      <label for="">Tiền $</label>
      <input type="text"
        class="form-control" name="" id="tien$" aria-describedby="helpId" placeholder="">
      
    </div>
    <div class="form-group">
      <label for="">Tiền VND </label>
      <output type="text"
        class="form-control" name="" id="result1" aria-describedby="helpId" placeholder="">
      
    </div>
    <button onclick= "result1()" class="btn btn-success" >Xem </button>
</div>
<br><br><br>
<div class="container">
    <div class="form-group">
        <label for="">Cạnh Dài</label>
        <input type="text"
          class="form-control" name="" id="canhDai" aria-describedby="helpId" placeholder="">
        
    </div>
      <div class="form-group">
         <label for="">Cạnh Ngắn</label>
         <input type="text"
          class="form-control" name="" id="canhNgan" aria-describedby="helpId" placeholder="">
      
      </div>  
      

     <button onclick="tinhDienTich()" class="btn btn-danger"> Kết Quả </button>
     <p class="tinhDienTich"></p>
      
</div>
<br><br><br>
<div class="container">
  <div class="form-group">
    <label for="">Number</label>
    <input type="text"
      class="form-control" name="" id="number" aria-describedby="helpId" placeholder="">
   
  </div>
  <div class="form-group">
    <label for="">Tổng 2 ký số </label>
    <output type="text"
      class="form-control" name="" id="result2" aria-describedby="helpId" placeholder="">
   
  </div>
  <button onclick="result2()" class="btn btn-danger"> Kết Quả</button>
</div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./baitap2.js"></script> 
    </body>
    </html>
</body>
</html>